<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clculator</title>
    <style>
        body {
            text-align: center;
            justify-content: center;
        }
        hr{
            color: gray;
        }
        .maincont{
            background-color: rgb(54, 48, 48);
            /* border: 2px solid black; */
            box-shadow: 5px 5px 10px;
            border-radius: 10px;
            height: 100vh;
            width: 70vh;
            display: flex;
            flex-direction: column;
        }
        .cont{
            /* border: 2px solid red; */
            height: 20%;
        }
        .outline{
            display: flex;
            /* border: 2px solid red; */
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 20%;
            height: 60%;
        }
        .cont2{
            margin-top: 5px;
            width: 50vh;
        }
    </style>
</head>

<body>
    <h2>Calculator</h2>
    <form name="calci">
        <div class="outline">
        <div class="maincont">

                <div class="cont">
                    
            <input type="text" class="cont2" name="display">
            <hr>
        </div>
        <div class="cont">

            <input type="button"  value="1" onclick="calci.display.value+=1">
            <input type="button" value="2" onclick="calci.display.value+=2">
            <input type="button" value="3" onclick="calci.display.value+=3">
            <input type="button" value="+" onclick="calci.display.value+='+'">
        </div>
        <div class="cont">

            <input type="button" value="4" onclick="calci.display.value+=4">
            <input type="button" value="5" onclick="calci.display.value+=5">
            <input type="button" value="6" onclick="calci.display.value+=6">
            <input type="button" value="-" onclick="calci.display.value+='-'">
        </div>
        <div class="cont">

            <input type="button" value="7" onclick="calci.display.value+=7">
            <input type="button" value="8" onclick="calci.display.value+=8">
            <input type="button" value="9" onclick="calci.display.value+=9">
            <input type="button" value="/" onclick="calci.display.value+='/'">
        </div>
            <div class="cont">
                
                <input type="button" value="*" onclick="calci.display.value+='*'">
                <input type="button" value="**" onclick="calci.display.value+='**'">
                <input type="button" value="Clr" onclick="calci.display.value=''">
                <input type="button" value="=" onclick="calci.display.value=eval(calci.display.value)">
            </div>
             
    </div>
</div>
    </form>
</body>

</html>