<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color coding</title>
    <style>
        body{
            transition: 2s;
            background-color: aqua;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .box{
            border: 6px solid black;
            border-radius: 10px;
            text-align: center;
            box-shadow: 8px 8px black;
            padding: 5%;
            height: 30%;
            background: linear-gradient(30deg,#ecfdff,#30cbaf);
            opacity: 0.9;
        }
        #btn{
            border-radius: 10px;
            font-size: 5vh ;
            cursor: pointer;
            background:linear-gradient(to right,#a18cd1,#fbc2eb);
            
        }
        h2{
            font-size: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- <span>#</span> -->
            <h2 id="heading">#ffff</h2>
            <button id="btn" onclick="color()">Click Here</button>
        </div>
        
    </div>
    <script>
        function color(){
            let randomnumber=Math.floor(Math.random()*16777215);
            let randomcode="#"+randomnumber.toString(16);
            document.body.style.backgroundColor=randomcode;//importan line
            let head=document.getElementById('heading');
            head.innerHTML=randomcode;
        }
        //note if we dont use onclick the we will use addEventListener
        // document.getElementById("btn").addEventListener{
        //     "click",
        //     color
        // }
        // color();
        //then we will remove the onclick tag in button and we should then call the function.this will also produces the same output
    </script>
</body>
</html>