<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            /* background-color: aqua; */
        } 
        .container{
            border: 10px solid black;
            text-align: center;
            margin: 12rem 20rem;
            padding: 4rem 4rem;
            font-size: 2.8rem;
            border-radius: 30px;
            background-color: burlywood;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 10px 10px black;
            text-shadow: 5px 2px;
        }
        .btn{
            border: 3px solid blue;
            font-size: 3rem;
            cursor: pointer;
            border-radius: 25px;
        }
        #btn1{
            background-color: rgb(228, 82, 82);
        }
        #btn2{
            background-color: rgb(64, 189, 64);
        }
        #btn3{
            background-color: rgb(57, 57, 172);
        }
        /* h1{
            display: inline;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <h1>COUNTER</h1>
        <h1 id="num">00</h1>
        <button id="btn1" class="btn" onclick="inc()">INCREMENT</button>
        <button id="btn3" class="btn" onclick="re()">RESET</button>
        <button id="btn2" class="btn" onclick="dec()">DECREMENT</button>
    </div>
    <script>
        let i=0;
        let d=0;
        hi=document.getElementById('num');
        function inc(){
            i=i+1;
            hi.innerHTML=i;
        }
        function dec(){
            i=i-1;
            hi.innerHTML=i;
        }
        function re(){
        hi.innerHTML=d;
        i=0;
        }
        // if(i>10 ||i<-10){
        //     document.body.style.backgroundColor=;
        // }

    </script>
</body>
</html>